Optimization/obj/Optimizer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/ciro/Documents/ftsp-optimizer/Optimization/Optimizer.csproj": {}
  },
  "projects": {
    "/home/ciro/Documents/ftsp-optimizer/Optimization/Optimizer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/ciro/Documents/ftsp-optimizer/Optimization/Optimizer.csproj",
        "projectName": "Optimizer",
        "projectPath": "/home/ciro/Documents/ftsp-optimizer/Optimization/Optimizer.csproj",
        "packagesPath": "/home/ciro/.nuget/packages/",
        "outputPath": "/home/ciro/Documents/ftsp-optimizer/Optimization/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ciro/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Gurobi.Optimizer": {
              "target": "Package",
              "version": "[10.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.108/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Optimization/obj/Optimizer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/ciro/Documents/ftsp-optimizer/Optimization/Optimizer.csproj": {}
  },
  "projects": {
    "/home/ciro/Documents/ftsp-optimizer/Optimization/Optimizer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/ciro/Documents/ftsp-optimizer/Optimization/Optimizer.csproj",
        "projectName": "Optimizer",
        "projectPath": "/home/ciro/Documents/ftsp-optimizer/Optimization/Optimizer.csproj",
        "packagesPath": "/home/ciro/.nuget/packages/",
        "outputPath": "/home/ciro/Documents/ftsp-optimizer/Optimization/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ciro/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "GtkSharp": {
              "target": "Package",
              "version": "[3.24.24.95, )"
            },
            "Gurobi.Optimizer": {
              "target": "Package",
              "version": "[10.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.108/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Optimization/obj/Optimizer.csproj.nuget.dgspec.json (diff)
@@ -38,6 +38,10 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
+            "GtkSharp": {
+              "target": "Package",
+              "version": "[3.24.24.95, )"
+            },
             "Gurobi.Optimizer": {
               "target": "Package",
               "version": "[10.0.2, )"
